[general]
dtmfmode=rfc2833
language=en
allowguest=no
allowoverlap=no
alwaysauthreject=yes
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
pedantic=no
context=default
nat=force_rport,comedia
canreinvite=no
callevents=yes
defaultexpiry=1800
minexpiry=1800
maxexpiry=3600
faxdetect=yes
notifyringing=yes
notifyhold=yes
autoframing=yes
tos_sip=cs3
tos_audio=ef
tos_video=af41
disallow=all

[OPERADORA]
type=friend
defaultuser=conta05
domain=10.50.2.244
fromdomain=10.50.2.244
host=10.50.2.244
insecure=port,invite
qualify=yes
port=5060
disallow=all
allow=alaw
allow=ulaw
context=saida
reinvite=no
canreinvite=no